CS201161|YASSEN|ALI|AMIN|AMIN ALI|03023228328|YASSEN.AMIN@DSU.PK|MALE|24|PAKISTAN|ROOM 1|KARACHI, GULSHAN-E-IQBAL, SECTOR 35-B
CS201101|SALMAN|KHAN|AKBAR|AKBAR KHAN|33425753|SALMAN@.DSU.COM|MALE|26|AFGHANISTAN|ROOM 2|118 GOLDA KNOLLS, HELMAND, DISHU
CS201102|DANNY|PHANTOM|JACK|JACK FENTON|03324434432|DANNY@DSU.PK|MALE|23|NEPAL|ROOM 3|CHAKSABARI MARG, KATHMANDU
CS201022|DANIAL|SAEED|BILAL|BILAL SAEED|03013241324|DANIAL@GMAIL.COM|FEMALE|23|NEPAL|ROOM 4|27 ALDEN PLAINS, , ILAM, MAI
CS201177|BASIT|ALI|ZULFIQAR|ZULFIQAR ALI|03173355890|BASIT.ALI@DSU.PK|MALE|20|PAKISTAN|ROOM 5|KARACHI, CLIFTON , PHASE 8, BLOCK-7
CS201033|ASIM|KHAN|AZHAR|AZHAR KHAN|03228329339|ASIM@GMAIL.COM|MALE|24|PAKISTAN|ROOM 6|CLIFTON, PHASE 5, STUDIO TOWERS
CS201134|NIDA|KUMAR|DARPAN|DARPAN KUMAR|03120438523|NIDA@DSU.PK|FEMALE|21|BANGLADESH|ROOM 7|32, DHODHAK RD, PUNJAB, KOT QAISARANI
CS201180|HINA|KHAN|SAEED|SAEED KHAN|03456756850|HINA.SAEED@GMAIL.COM|FEMALE|28|AFGHANISTAN|ROOM 8|KABUL, STREET 45
CS201174|AHMED|AMJAD|SHAH|SHAH AMJAD|03983434333|AHMED.SHAH@GMAIL.COM|MALE|24|AFGHANISTAN|ROOM 9|KABUL, BLOCK-34, STREET-32, HOUSE 5
CS201139|SHAKIH|KHAN|ABBAS|ABBAS KHAN|03449944249|SHAKIH.KHAN@GMAIL.COM|MALE|25|PAKISTAN|ROOM 10|KARACHI, GULSHAN BLOCK 12
CS201233|IQRA|SYED|KHALID|KHALID SYED|03483853943|IQRA.SYED@GMAIL.COM|FEMALE|21|PAKISTAN|ROOM 15|MALIR, SECTOR 45-A, BLOCK 23, STREET 8, FLAT 3
